<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cig Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/ss-gizmo.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/ss-gizmo.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="primary">
      <header>
        <div class="container custom-container-width">
          <div class="row">
            <div class="col-xs-12">
              <div class="help-options pull-right">
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-5">
              <a class="logo-link" href="index.html">
                <img class="logo" src="images/logo.png">
              </a>
            </div>
            <div class="col-sm-9 col-md-7">
              <div class="inline-forms">
                <form class="form-inline login-form" action="index_logged_in.html">
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                    <input type="email" class="form-control" id="exampleInputEmail3" placeholder="Email">
                  </div>
                  <div class="form-group">
                    <label class="sr-only" for="exampleInputPassword3">Password</label>
                    <input type="password" class="form-control" id="exampleInputPassword3" placeholder="Password">
                  </div>
                  <button type="submit" class="btn btn-default" onclick="window.location='index_logged_in.html'">Log in</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div id="customer-profile">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <section class="whats-new">
          <div class="row">
            <div class="col-xs-12 content">
              <div class="text-center">
                <h1>What's
                <span class="title-emphasis">New</span>
                </h1>
                <a class="see-all" href="#">See all</a>
                <hr class="visible-xs"/>
              </div>
            </div>
          </div>
          <div class="container">
            <br>
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="3000">
              <!-- Indicators -->
              <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
              </ol>
              <!-- Wrapper for slides -->
              <div class="carousel-inner" role="listbox">
                <div class="item active">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 whats-new-feature-left">
                      <div class="pull-right">
                        <h2>This is a new feature</h2>
                        <p>This new feature adds incredible functionality to help you do more. Nulla facilisi.</p>
                        <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 whats-new-feature-right">
                      <h2>Curabitur felidles tempus seed</h2>
                      <p>This new feature adds incredible functionality to help you do more. Nulla facilisi. </p>
                      <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 whats-new-feature-left">
                      <div class="pull-right">
                        <h2>beef alcatra pastrami</h2>
                        <p>This new feature adds incredible functionality to help you do more. Nulla facilisi.</p>
                        <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 whats-new-feature-right">
                      <h2> Doner andouille corned</h2>
                      <p>This new feature adds incredible functionality to help you do more. Nulla facilisi.</p>
                      <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                    </div>
                  </div>
                </div>
                <div class="item">
                  <div class="row">
                    <div class="col-xs-12 col-sm-6 whats-new-feature-left">
                      <div class="pull-right">
                        <h2>Porchetta corned beef short ribs </h2>
                        <p>This new feature adds incredible functionality to help you do more. Nulla facilisi.z Mauris hendrerit ullamcorper dolor dictum. Vestibulum venenatis congue ullamcorper. Find out more in the documentation.</p>
                        <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 whats-new-feature-right">
                      <h2>Frankfurter swine picanha chuck brisket</h2>
                      <p>This new feature adds incredible functionality to help you do more. Nulla facilisi. Mauris hendrerit ullamcorper dolor dictum. Vestibulum venenatis congue ullamcorper. Find out more in the documentation.</p>
                      <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Left and right controls -->
              <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                <span aria-hidden="true"> <i class="ss-navigateleft"></i></span>
                <span class="sr-only">Previous</span>
              </a>
              <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                <span aria-hidden="true"> <i class="ss-navigateright"></i></span>
                <span class="sr-only">Next</span>
              </a>
            </div>
          </div>
        </section>
      </div>
      <div class="new-to-intelligent-view">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center">
                <h1>
                <span class="title-emphasis">New</span> to intelligentVIEW?</h1>
                <h2>Here's what you need to know and how to get the most out of hendrerit</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="intelligent-view-lists">
              <div class="col-xs-offset-1 col-xs-5 col-sm-offset-0 col-sm-4">
                <div class="intelligent-view-item">
                  <h3>Explore</h3>
                  <ul>
                    <li>Find new markets</li>
                    <li>Understand your customers</li>
                    <li>Create a [something] report</li>
                    <li><a href="#">More...</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-5 col-sm-4">
                <div class="intelligent-view-item">
                  <h3>Learn</h3>
                  <ul>
                    <li>What are modules</li>
                    <li>Create a custom module</li>
                    <li>Using benchmarking</li>
                    <li>Understanding segments</li>
                    <li><a href="#">More...</a></li>
                  </ul>
                </div>
              </div>
              <div class="col-xs-10 col-xs-offset-1 col-sm-offset-0 col-sm-4">
                <div class="intelligent-view-item">
                  <h3>View</h3>
                  <div class="img-container">
                    <a href="https://vimeo.com/consumerig/whatisintelligentview" target="_blank">
                    <img class="img-responsive" src="images/video.png"/></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="text-center">
            <div class="row">
              <div class="col-xs-12">
                <div class="intelligent-view-tips center-block">
                  <h1>Tips &amp; Tricks:</h1>
                  <h2>Create your custom benchmarks with the toolkit before you start your report!</h2>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="module-highlights-section">
        <div class="container">
          <div class="row">
            <div class="col-sm-6">
              <h1>Use Case</h1>
              <div id="module-rounded-left">
                <div class="module-header module-left-header">
                </div>
                <div class="module-content">
                  <h2>Use Case Title</h2>
                  <p>Nulla facilisi. Mauris sem commodocorper dolor dictum. Nuacilisi. Mauris hendrerit ullamcorper dolor dictum. Vestibulum venenatis congue ullamcorper.</p>
                  <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                  <div class="more-case-studies">
                    <a href="#">More Case Studies</a>
                    <img src="images/blue-module-arrow.png">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <h1>Module Highlights</h1>
              <div id="module-rounded-right">
                <div class="module-header module-right-header">
                </div>
                <div class="module-content">
                  <h2>Module Name</h2>
                  <p>Nulla facilisi. Mauris sem commodocorper dolor dictum. Nuacilisi. Mauris hendrerit ullamcorper dolor dictum. Vestibulum venenatis congue ullamcorper.</p>
                  <p class="posted-date-text">Posted: 6.21.2015 10:46AM</p>
                  <div class="more-case-studies">
                    <a href="#">More Case Studies</a>
                    <img src="images/blue-module-arrow.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="extend-intelligent-view">
        <div class="container">
          <div class="row">
            <div class="col-xs-12">
              <div class="text-center service">
                <h1>
                <h1>Extend your
                <span class="emphasised-header">intelligentVIEW</span>
                <br/> with the intelligent integrated toolkit</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xs-6 col-sm-4">
              <div class="text-center service">
                <i class="ss-share"></i>
                <h2>List<br/><span class="emphasised-title">Services</span></h2>
                <p class="center-block">Nulla facilisi. Mauris sem commodo vel ullamcorper dolor dictum. Nulla facilisi. Mauris hendrerit ullamcorper dolor dictbulum venenatis congue ullamcorper.</p>
              </div>
            </div>
            <div class="col-xs-6 col-sm-4">
              <div class="text-center service">
                <i class="ss-lightbulb"></i>
                <h2>intelligent<br/><span class="emphasised-title">VIEW</span></h2>
                <p class="center-block">Nulla facilisi. Mauris sem commodo vel ullamcorper dolor dictum. Nulla facilisi. Mauris hendrerit ullamcorper dolor dictbulum venenatis congue ullamcorper.</p>
              </div>
            </div>
            <div class="col-xs-12 col-sm-4 col-sm-offset-0">
              <div class="text-center service">
                <i class="ss-database"></i>
                <h2>intelligent<br/><span class="emphasised-title">RELATIONSHIPS</span></h2>
                <p class="center-block">Nulla facilisi. Mauris sem commodo vel ullamcorper dolor dictum. Nulla facilisi. Mauris hendrerit ullamcorper dolor dictbulum venenatis congue ullamcorper.</p>
              </div>
            </div>
          </div>
        </div>
      </DIV>
    </div>
    <section id="footer">
      <div class="container">
        <div class="row calls-to-action">
          <div class="col-sm-8 questions">
            <h1>Questions?</h1>
            <h2>Here's what to do.</h2>
            <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute
            vulputate ius, veritus recteque ne sit.</p>
            <a href="javascript:void;">Inquiries</a>
            <hr class="visible-xs"></hr>
          </div>
          <div class="col-sm-4 toolkit">
            <h3>The intelligent integrated toolkit</h3>
            <ul>
              <li><a href="javascript:void;"><i class="ss-lightbulb"></i>intelligentVIEW</a></li>
              <li><a href="javascript:void;"><i class="ss-database"></i>intelligentRELATIONSHIPS</a></li>
              <li><a href="javascript:void;"><i class="ss-share"></i>List Services</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer-contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-sm-push-5">
              <ul class="pull-right">
                <li><a href="javascript:void;">Terms of Use</a></li>
                <li><a href="javascript:void;">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-5 col-sm-pull-7">
              <span>&copy; 2016 Consumer Intelligence Group</span>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
