<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cig Homepage</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/ss-gizmo.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/ss-gizmo.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <header class="authenticated">
      <div class="container custom-container-width">
        <div class="row">
          <div class="col-xs-12">
            <div class="help-options pull-right">
              <a href="help.html">Need Help</a>
            </div>
          </div>
          <div class="clearfix"></div>
        </div>
        <div class="row">
          <div class="col-sm-3 col-md-5">
            <a class="logo-link" href="index_logged_in.html">
              <img class="logo" src="images/logo-authenticated.png">
            </a>
          </div>
          <div class="col-sm-9 col-md-7">
            <div class="logged-in-container">
              <a class="logged-in-text" href="#">John Snow</a>|<a class="logged-in-text" href="#">TD Insurance</a>
              <button class="btn-cog" data-toggle="modal" data-target="#cog-modal">
                <span class="glyphicon glyphicon-cog"></span>
              </button>
            </div>
          </div>
        </div>
        <nav class="row">
          <div class="col-xs-3 nav-padding">
            <a href="projects.html" class="text-center nav-button">
              <i class="ss-file"></i><span class="hidden-xs text-name">Projects</span>
            </a>
          </div>
          <div class="col-xs-3 nav-padding">
            <a href="files.html" class="text-center nav-button">
              <i class="ss-storagebox"></i><span class="hidden-xs text-name">Files</span>
            </a>
          </div>
          <div class="col-xs-3 nav-padding">
            <a href="reports.html" class="text-center nav-button">
              <i class="ss-picture"></i><span class="hidden-xs text-name">Reports</span>
            </a>
          </div>
          <div class="col-xs-3 nav-padding">
            <a href="tools.html" class="text-center nav-button">
            <img src="images/tool-nav-icon.png"><span class="hidden-xs text-name">Tool Kit</span>
            </a>
          </div>
        </nav>
      </div>
    </header>
    <div id="activity">
      <div class="header-shadow">
      </div>
      <div class="container">
        <div class="row">
          <div class="col-sm-12">
            <div class="activity-header">
                <h1><a href="help.html">Help</a> > <a href="faq.html">Latest Updates</a></h1>
            </div>
            <div class="panel">
              <div class="help-section latest-updates">
                <ul class="clean-list">
                  <li>
                    <h5><a href="help_item.html">Update Title 1</a></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur nisi sit amet sapien dapibus, faucibus ullamcorper nunc tristique. Donec fermentum, metus nec aliquet fermentum, nibh nunc interdum leo, in dignissim libero odio ac massa. </p>
                    <p class="subtext">Posted: 6.21.2015 10:46AM</p>
                  </li>
                  <li>
                    <h5><a href="help_item.html">Update Title 2</a></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur nisi sit amet sapien dapibus, faucibus ullamcorper nunc tristique. Donec fermentum, metus nec aliquet fermentum, nibh nunc interdum leo, in dignissim libero odio ac massa. </p>
                    <p class="subtext">Posted: 6.21.2015 10:46AM</p>
                  </li>
                  <li>
                    <h5><a href="help_item.html">Update Title 3</a></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur nisi sit amet sapien dapibus, faucibus ullamcorper nunc tristique. Donec fermentum, metus nec aliquet fermentum, nibh nunc interdum leo, in dignissim libero odio ac massa. </p>
                    <p class="subtext">Posted: 6.21.2015 10:46AM</p>
                  </li>
                  <li>
                    <h5><a href="help_item.html">Update Title 4</a></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur nisi sit amet sapien dapibus, faucibus ullamcorper nunc tristique. Donec fermentum, metus nec aliquet fermentum, nibh nunc interdum leo, in dignissim libero odio ac massa. </p>
                    <p class="subtext">Posted: 6.21.2015 10:46AM</p>
                  </li>
                  <li>
                    <h5><a href="help_item.html">Update Title 5</a></h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur efficitur nisi sit amet sapien dapibus, faucibus ullamcorper nunc tristique. Donec fermentum, metus nec aliquet fermentum, nibh nunc interdum leo, in dignissim libero odio ac massa. </p>
                    <p class="subtext">Posted: 6.21.2015 10:46AM</p>
                  </li>
                </ul>
                  <ul class="pagination">
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="ss-navigateleft"></i></span></a></li>
                    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
                    <li><a href="#">2</a></li>
                    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true"><i class="ss-navigateright"></i></span></a></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section id="footer">
      <div class="container">
        <div class="row calls-to-action">
          <div class="col-sm-8 questions">
            <h1>Questions?</h1>
            <h2>Here's what to do.</h2>
            <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute vulputate ius, veritus recteque ne sit.</p>
            <a href="javascript:void;">Inquiries</a>
            <hr class="visible-xs"/>
          </div>
          <div class="col-sm-4 toolkit">
            <h3>The intelligent integrated toolkit</h3>
            <ul>
              <li><a href="javascript:void;"><i class="ss-lightbulb"></i>intelligentVIEW</a></li>
              <li><a href="javascript:void;"><i class="ss-database"></i>intelligentRELATIONSHIPS</a></li>
              <li><a href="javascript:void;"><i class="ss-share"></i>List Services</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer-contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-sm-push-5">
              <ul class="pull-right">
                <li><a href="javascript:void;">Terms of Use</a></li>
                <li><a href="javascript:void;">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-5 col-sm-pull-7">
              <span>&copy; 2016 Consumer Intelligence Group</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade new-asset-modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img class="close-modal" src="images/modal-x.png"></span></button>
            <h4 class="modal-title" id="myModalLabel">New Project</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-8 form-section">
                  <div class="form-group">
                    <label for="project-name">Name the Project</label><span class="help-pop-over pull-right" data-title="What's the Description for?" data-container="#myModal" rel="popover" data-placement="auto right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">?</span>
                    <input type="text" class="form-control" id="project-name" placeholder="Name of Project">
                  </div>
                  <div class="form-group">
                    <label for="project-group">Is this Project part of a Project Group?</label><span class="help-pop-over pull-right" data-title="What's the Description for?" data-container="#myModal" rel="popover" data-placement="auto right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">?</span>
                    <div class="form-select">
                      <label class="dropdown-indicator">
                        <select id="per-page" name="per-page">
                          <option>No Project Group</option>
                          <option>No Project Group</option>
                          <option>No Project Group</option>
                          <option>No Project Group</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="project-owner">Project Owner</label><span class="help-pop-over pull-right" data-title="What's the Description for?" data-container="#myModal" rel="popover" data-placement="auto right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">?</span>
                    <div class="form-select">
                      <label class="dropdown-indicator">
                        <select id="per-page" name="per-page">
                          <option>Select</option>
                          <option>Select</option>
                          <option>Select</option>
                          <option>Select</option>
                        </select>
                      </label>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="project-description">Optional Project Description</label><span class="help-pop-over pull-right" data-title="What's the Description for?" data-container="#myModal" rel="popover" data-placement="auto right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">?</span>
                    <textarea class="form-control" id="project-description"></textarea>
                  </div>
                </div>
                <div class="col-sm-4 sidebar-section hidden-xs hidden-sm">
                  <div class="learn-side-bar">
                    <i class="ss-write"></i><h2>Learn</h2>
                    <div class="clearfix"></div>
                    <div class="learn-side-section">
                      <div class="mobile-nav side-dropdown-header" data-collapsable-target="slide1-modal">
                        <span>How To:</span>
                        <div class="menu-btn" id="menu-btn"><i class="menu-icon ss-navigatedown"></i></div>
                      </div>
                      <div id="slide1-modal" class="responsive-menu collapsable">
                        <ul>
                          <li><a href="#">Start a new project</a></li>
                          <li><a href="#">Edit an existing project</a></li>
                          <li><a href="#">Lorem ipsumdolor sit</a></li>
                          <li><a href="#">Amet conseceurt lorem</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="learn-side-section">
                      <div class="mobile-nav side-dropdown-header" data-collapsable-target="slide2-modal">
                        <span>Tips,tricks and best practices</span>
                        <div class="menu-btn" id="menu-btn"><i class="menu-icon ss-navigatedown"></i></div>
                      </div>
                      <div id="slide2-modal" class="responsive-menu collapsable">
                        <ul>
                          <li><a href="#">Start a new project</a></li>
                          <li><a href="#">Edit an existing project</a></li>
                          <li><a href="#">Lorem ipsumdolor sit</a></li>
                          <li><a href="#">Amet conseceurt lorem</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="learn-side-section">
                      <div class="mobile-nav side-dropdown-header" data-collapsable-target="slide3-modal">
                        <span>More About Projects</span>
                        <div class="menu-btn" id="menu-btn"><i class="menu-icon ss-navigatedown"></i></div>
                      </div>
                      <div id="slide3-modal" class="responsive-menu collapsable">
                        <ul>
                          <li><a href="#">Start a new project</a></li>
                          <li><a href="#">Edit an existing project</a></li>
                          <li><a href="#">Lorem ipsumdolor sit</a></li>
                          <li><a href="#">Amet conseceurt lorem</a></li>
                        </ul>
                      </div>
                    </div>
                    <div class="learn-side-section">
                      <div class="mobile-nav side-dropdown-header" data-collapsable-target="slide4-modal">
                        <span>More about lists</span>
                        <div class="menu-btn" id="menu-btn"><i class="menu-icon ss-navigatedown"></i></div>
                      </div>
                      <div id="slide4-modal" class="responsive-menu collapsable">
                        <ul>
                          <li><a href="#">Start a new project</a></li>
                          <li><a href="#">Edit an existing project</a></li>
                          <li><a href="#">Lorem ipsumdolor sit</a></li>
                          <li><a href="#">Amet conseceurt lorem</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="modal-footer">
            <div class="pull-left">
              <button type="button" class="btn btn-default">Save</button>
              <button type="button" class="btn btn-link" data-dismiss="modal">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="cog-modal" tabindex="-1" role="dialog" aria-labelledby="cog-modal-label">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img class="close-modal" src="images/modal-x.png"></span></button>
            <h4 class="modal-title" id="cog-modal-label">Options</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 text-center">
                  <div class="form-group">
                    <label>
                      Report Header &amp; Footer Preferences
                      <select>
                        <option>Red</option>
                        <option>Orange</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Indigo</option>
                        <option>Violet</option>
                      </select>
                    </label>
                  </div>
                  <div class="form-group">
                    <button class="btn" style="margin-right:10px">Reset</button><button class="btn">Apply</button>
                  </div class="form-group">
                  <div class="cog-actions">
                    <a class="cog-action">
                      <i class="ss-key"></i>
                      <span>User Administration</span>
                    <a class="cog-action">
                      <i class="ss-key"></i>
                      <span>Administration</span>
                    </a>
                    <a class="cog-action" href="index.html">
                      <i class="ss-logout"></i>
                      <span>Signout</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
