<!DOCTYPE html>
<html>
  <head>
	<meta charset="UTF-8">
	<title>cig Homepage</title>	 
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/master.css">
	<link rel="stylesheet" href="css/ss-gizmo.css">
	<script src="js/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
	<script src="js/ss-gizmo.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
  <div class="popover show">
	<div class="arrow"></div>
		<h3 class="popover-title-container">
			<span class="popover-title">Are you sure you want to close?<span>
		</h3>
		<div class="popover-content">
			<p>If you close this window you will lose your settings.</p>
			<div class="text-center"><a class="btn btn-default">Yes</a>&nbsp;&nbsp;&nbsp;&nbsp;<a class="btn btn-soft">No</a></div>
		</div>
		<a class="close" data-dismiss="popover"><img src="images/popover-x.png"></img></a>
	</div>
  </body>
</html>
