<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>cig Homepage</title>     
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/master.css">
    <link rel="stylesheet" href="css/ss-gizmo.css">
    <script src="js/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
    <script src="js/ss-gizmo.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <div id="modules">
      <header class="authenticated">
        <div class="container custom-container-width">
          <div class="row">
            <div class="col-xs-12">
              <div class="help-options pull-right">
                <a href="help.html">Need Help</a>
              </div>
            </div>
            <div class="clearfix"></div>
          </div>
          <div class="row">
            <div class="col-sm-3 col-md-5">
              <a class="logo-link" href="index_logged_in.html">
                <img class="logo" src="images/logo-authenticated.png">
              </a>
            </div>
            <div class="col-sm-9 col-md-7">
              <div class="logged-in-container">
                <a class="logged-in-text" href="#">John Snow</a>|<a class="logged-in-text" href="#">TD Insurance</a>
                <button class="btn-cog" data-toggle="modal" data-target="#cog-modal">
                  <span class="glyphicon glyphicon-cog"></span>
                </button>
              </div>
            </div>
          </div>
          <nav class="row">
            <div class="col-xs-3 nav-padding">
              <a href="projects.html" class="text-center nav-button">
                <i class="ss-file"></i><span class="hidden-xs text-name">Projects</span>
              </a>
            </div>
            <div class="col-xs-3 nav-padding">
              <a href="files.html" class="text-center nav-button">
                <i class="ss-storagebox"></i><span class="hidden-xs text-name">Files</span>
              </a>
            </div>
            <div class="col-xs-3 nav-padding">
              <a href="reports.html" class="text-center nav-button">
                <i class="ss-picture"></i><span class="hidden-xs text-name">Reports</span>
              </a>
            </div>
            <div class="col-xs-3 nav-padding">
              <a href="tools.html" class="text-center nav-button">
              <img src="images/tool-nav-icon.png"><span class="hidden-xs text-name">Tool Kit</span>
              </a>
            </div>
          </nav>
        </header>


        <div id="activity">
          <div class="header-shadow">
          </div>
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="activity-header">
                  <h1>Modules</h1>
                </div>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="">

              <div class="row">
                <!-- BEGINNING OF MODULES -->
                <div class="col-sm-8 col-md-9">
                  <div class="panel">

                    <div class="module">
                      <div class="module-icon-container">
                        <i class="ss-location"></i>
                      </div>
                      <div class="module-details">
                        <h2>Module Name</h2>
                        <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute vulputate ius, veritus recteque ne sit.</p>
                        <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute vulputate ius, veritus recteque ne sit.</p>
                        <a href="#">Download Documentation</a>
                      </div>
                      <div class="clearfix"></div>
                    </div>

                    <div class="module">
                      <div class="module-icon-container">
                        <i class="ss-location"></i>
                      </div>
                      <div class="module-details">
                        <h2>Module Name</h2>
                        <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute vulputate ius, veritus recteque ne sit.</p>
                        <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute vulputate ius, veritus recteque ne sit.</p>
                        <a href="#">Download Documentation</a>
                      </div>
                      <div class="clearfix"></div>
                    </div>

                    <div class="module">
                      <div class="module-icon-container">
                        <i class="ss-location"></i>
                      </div>
                      <div class="module-details">
                        <h2>Module Name</h2>
                        <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute vulputate ius, veritus recteque ne sit.</p>
                        <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute vulputate ius, veritus recteque ne sit.</p>
                        <a href="#">Download Documentation</a>
                      </div>
                      <div class="clearfix"></div>
                    </div>

                  </div>
                </div>
                <!-- ENDING OF MODULES -->

                <div class="hidden-xs col-sm-4 col-md-3">
                  <div>
                    <h4>Base Modules</h4>
                    <ul>
                      <li><a href="#">Demographics</a></li>
                      <li><a href="#">Segmentation</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4>Custom Acquisition</h4>
                    <ul>
                      <li><a href="#">List and Channel</a></li>
                      <li><a href="#">Module Name</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4>intelligentVIEW</h4>
                    <ul>
                      <li><a href="#">Module Name</a></li>
                      <li><a href="#">Module Name</a></li>
                    </ul>
                  </div>
                  <div>
                    <h4>Equifax</h4>
                    <ul>
                      <li><a href="#">Module Name</a></li>
                      <li><a href="#">Module Name</a></li>
                      <li><a href="#">Module Name</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>


      </div>
    </div>
    <section id="footer">
      <div class="container">
        <div class="row calls-to-action">
          <div class="col-sm-8 questions">
            <h1>Questions?</h1>
            <h2>Here's what to do.</h2>
            <p>Lorem ipsum dolor sit amet, per offendit verterem torquatos ut. Aeque decore voluptua nam ei, per quem nullam no. Vis commune oportere te. Sed ad esse tota, ei vis lucilius tractatos voluptaria, noster sententiae et sit. Eu laudem virtute
            vulputate ius, veritus recteque ne sit.</p>
            <a href="javascript:void;">Inquiries</a>
            <hr class="visible-xs"/>
          </div>
          <div class="col-sm-4 toolkit">
            <h3>The intelligent integrated toolkit</h3>
            <ul>
              <li><a href="javascript:void;"><i class="ss-lightbulb"></i>intelligentVIEW</a></li>
              <li><a href="javascript:void;"><i class="ss-database"></i>intelligentRELATIONSHIPS</a></li>
              <li><a href="javascript:void;"><i class="ss-share"></i>List Services</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div id="footer-contact">
        <div class="container">
          <div class="row">
            <div class="col-sm-7 col-sm-push-5">
              <ul class="pull-right">
                <li><a href="javascript:void;">Terms of Use</a></li>
                <li><a href="javascript:void;">Contact Us</a></li>
              </ul>
            </div>
            <div class="col-sm-5 col-sm-pull-7">
              <span>&copy; 2016 Consumer Intelligence Group</span>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="modal fade" id="cog-modal" tabindex="-1" role="dialog" aria-labelledby="cog-modal-label">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"><img class="close-modal" src="images/modal-x.png"></span></button>
            <h4 class="modal-title" id="cog-modal-label">Options</h4>
          </div>
          <div class="modal-body">
            <div class="container-fluid">
              <div class="row">
                <div class="col-md-12 text-center">
                  <div class="form-group">
                    <label>
                      Report Header &amp; Footer Preferences
                      <select>
                        <option>Red</option>
                        <option>Orange</option>
                        <option>Yellow</option>
                        <option>Blue</option>
                        <option>Indigo</option>
                        <option>Violet</option>
                      </select>
                    </label>
                  </div>
                  <div class="form-group">
                    <button class="btn" style="margin-right:10px">Reset</button><button class="btn">Apply</button>
                  </div class="form-group">
                  <div class="cog-actions">
                    <a class="cog-action">
                      <i class="ss-key"></i>
                      <span>User Administration</span>
                    <a class="cog-action">
                      <i class="ss-key"></i>
                      <span>Administration</span>
                    </a>
                    <a class="cog-action" href="index.html">
                      <i class="ss-logout"></i>
                      <span>Signout</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal-footer">
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
