<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>cig Homepage</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:300,700,400' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="../css/bootstrap.min.css">
  <link rel="stylesheet" href="../css/master.css">
  <link rel="stylesheet" href="../css/ss-gizmo.css">
  <script src="../js/jquery/dist/jquery.min.js"></script>
  <script type="text/javascript" src="../js/jquery.touchSwipe.min.js"></script>
    <script src="../js/ss-gizmo.js"></script>
  <script src="../js/bootstrap.min.js"></script>
  <script src="../js/scripts.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
</head>

<body>
<div id="secondary">
  <div class="container">
    <div class="row">
      <div class="col-sm-9">
        <div class="table-header">
          <h2>Projects</h2>
        </div>
        <div class="table-contents">
          <div class="table-show">
            <h2 class="hidden-xs">Show:</h2>
            <ul class="nav nav-pills">
              <li role="presentation" class="active"><a href="#">My Projects</a></li>
              <li role="presentation"><a href="#">All Projects</a></li>
            </ul>
            <div class="add-new-project">
              <button type="submit" class="btn btn-default"><i class="ss-plus"></i></button>
              <h3 class="hidden-sm hidden-xs">Add a new project</h3>
            </div>
          </div>
          <table class="table">
            <thead>
              <tr>
                <th>Project</th>
                <th>Files</th>
                <th>Date </th>
                <th>Created By</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Map Radii</td>
                <td>3</td>
                <td>11/24/14</td>
                <td>Bill Gutting</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>Map Radii</td>
                <td>3</td>
                <td>11/24/14</td>
                <td>Bill Gutting</td>
              </tr>
            </tbody>
          </table>
          <ul class="pagination">
    <li class="disabled"><a href="#" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    <li class="active"><a href="#">1 <span class="sr-only">(current)</span></a></li>
    ...
  </ul>
        </div>
      </div>
      <div class="col-sm-3">
          <aside>
            <div class="learn-side-bar">
                <i class="ss-write"></i><h2>Projects</h2>
                <div class="learn-side-section">
                    <div class="mobile-nav side-dropdown-header">
                      <h3>How To:</h3>
                      <div class="menu-btn" id="menu-btn" data-collapsable-target="slide1" ><i class="menu-icon ss-navigatedown"></i></div>
                    </div>
                    <div id="slide1" class="responsive-menu collapsable">
                        <ul>
                          <li><a href="#">Start a new project</a></li>
                          <li><a href="#">Edit an existing project</a></li>
                          <li><a href="#">Lorem ipsumdolor sit</a></li>
                          <li><a href="#">Amet conseceurt lorem</a></li>
                        </ul>
                   </div>
                 </div>
                 <div class="learn-side-section">
                   <div class="mobile-nav side-dropdown-header">
                     <h3>Tips,tricks and best practices</h3>
                     <div class="menu-btn" id="menu-btn" data-collapsable-target="slide2"><i class="menu-icon ss-navigatedown"></i></div>
                   </div>
                   <div id="slide2" class="responsive-menu collapsable">
                       <ul>
                         <li><a href="#">Start a new project</a></li>
                         <li><a href="#">Edit an existing project</a></li>
                         <li><a href="#">Lorem ipsumdolor sit</a></li>
                         <li><a href="#">Amet conseceurt lorem</a></li>
                       </ul>
                  </div>
                </div>
                <div class="learn-side-section">
                  <div class="mobile-nav side-dropdown-header">
                    <h3>More About Projects</h3>
                    <div class="menu-btn" id="menu-btn" data-collapsable-target="slide3"><i class="menu-icon ss-navigatedown"></i></div>
                  </div>
                  <div id="slide3" class="responsive-menu collapsable">
                      <ul>
                        <li><a href="#">Start a new project</a></li>
                        <li><a href="#">Edit an existing project</a></li>
                        <li><a href="#">Lorem ipsumdolor sit</a></li>
                        <li><a href="#">Amet conseceurt lorem</a></li>
                      </ul>
                 </div>
               </div>
               <div class="learn-side-section">
                 <div class="mobile-nav side-dropdown-header">
                   <h3>More about lists</h3>
                   <div class="menu-btn" id="menu-btn" data-collapsable-target="slide4"><i class="menu-icon ss-navigatedown"></i></div>
                 </div>
                 <div id="slide4" class="responsive-menu collapsable">
                     <ul>
                       <li><a href="#">Start a new project</a></li>
                       <li><a href="#">Edit an existing project</a></li>
                       <li><a href="#">Lorem ipsumdolor sit</a></li>
                       <li><a href="#">Amet conseceurt lorem</a></li>
                     </ul>
                </div>
              </div>
              </div>
           </aside>
          </div>
        </div>
  </div>
</div>

</body>
</html>
